<#assign pinseq = 1>
#### IPADs
<#list toList(parallel_IN) as c>
Component ${c}
  .device=IPAD
  .width=${n}
  .pinseq=${pinseq} <#assign pinseq++>

<#list 0..toInt(n)-1 as i>
Component BT_${c}_${i}
  .device=BUSTAP
  .spec=${i}
</#list>

Net bus_${c}: ${c} IPAD <#list 0..toInt(n)-1 as i>, BT_${c}_${i} bus</#list>

</#list>

#### OPADs
<#list toList(parallel_OUT) as c>
Component ${c}
  .device=OPAD
  .width=${n}
  .pinseq=${pinseq} <#assign pinseq++>

<#list 0..toInt(n)-1 as i>
Component BT_${c}_${i}
  .device=BUSTAP
  .spec=${i}
</#list>

Net bus_${c}: ${c} IPAD <#list 0..toInt(n)-1 as i>, BT_${c}_${i} bus</#list>

</#list>

#### Cascaded pads
<#list toList(cascaded) as c><#assign fromTo=toPair(c)>
Component ${fromTo.to}
  .device=IPAD
  .pinseq=${pinseq} <#assign pinseq++>

Component ${fromTo.from}
  .device=OPAD
  .pinseq=${pinseq} <#assign pinseq++>
</#list>

#### Control pads
<#list toList(controls) as c>
Component ${c}
  .device=IPAD
  .pintype=control
  .pinseq=${pinseq} <#assign pinseq++>
  
</#list>

#### The components and the connections
<#list 0..toInt(n)-1 as i>
Component U${i}
  .device=${component}

<#list toList(parallel_IN) as c>
Net ${c}_${i}: BT_${c}_${i} tapped, U${i} ${c}
</#list>
<#list toList(parallel_OUT) as c>
Net ${c}_${i}: BT_${c}_${i} tapped, U${i} ${c}
</#list>
<#if i != 0>
<#list toList(cascaded) as c><#assign fromTo=toPair(c)>
Net ${fromTo.from}_${fromTo.to}_${i}: U${i-1} ${fromTo.from}, U${i} ${fromTo.to}
</#list>
</#if>

</#list>
<#list toList(controls) as c>
Net net_${c}: ${c} IPAD<#list 0..toInt(n)-1 as i>, U${i} ${c}</#list>
</#list>

<#list toList(cascaded) as c><#assign fromTo=toPair(c)>
Net in_${fromTo.to}: ${fromTo.to} IPAD, U1 ${fromTo.to}
Net out_${fromTo.from}: ${fromTo.from} OPAD, U${toInt(n)-1} ${fromTo.from}
</#list>